# UID and GID for container user (set to your user's UID/GID for proper permissions)
# Get your UID: id -u
# Get your GID: id -g
RUNNER_UID=503
RUNNER_GID=20

PYTHON_VERSION=3.12
KARAPACE_VERSION=5.0.3
DOCKER_COMPOSE=docker-compose

COVERAGE_FILE=.coverage.${PYTHON_VERSION}
PYTEST_ARGS=--cov=karapace --cov-append --numprocesses 4 --log-file=/opt/test-tmp/test-logs/unit-tests-pytest.${PYTHON_VERSION}.log --showlocals
