[settings]
profile = black
line_length = 125
force_alphabetical_sort = true
combine_as_imports = true
atomic = true
use_parentheses = true
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
ensure_newline_before_comments = True
