{{- if .Values.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "karapace-registry.fullname" .}}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "karapace-registry.labels" . | nindent 4}}
data:
  config.json: |
    {{- toJson .Values.configMap.spec | nindent 4}}
{{- end }}
