KAFKA_BROKER_ID=1
KAFKA_BROKER_RACK=local
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_INTER_BROKER_PROTOCOL_VERSION=2.4
KAFKA_LOG_CLEANER_ENABLE=true
KAFKA_LOG_MESSAGE_FORMAT_VERSION=2.4
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_LOG_SEGMENT_BYTES=209715200
KAFKA_NUM_IO_THREADS=8
KAFKA_NUM_NETWORK_THREADS=112
KAFKA_NUM_PARTITIONS=1
KAFKA_NUM_REPLICA_FETCHERS=4
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_NUM_PARTITIONS=16
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
KAFKA_ZOOKEEPER_CONNECT=test:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://test:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
